<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(318.0, 206.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(498.0, -143.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(492.0, 240.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(322.0, 372.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(489.0, 471.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(491.0, 144.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(492.0, 379.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(493.0, -64.0)" />
		<node id="8" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(491.0, 44.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(711.0, 286.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(702.0, -141.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(964.0, -160.0)" />
		<node id="12" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection (1)" position="(968.0, -244.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(970.0, -64.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(987.0, 42.0)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(989.0, 160.0)" />
		<node id="16" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3)" position="(715.0, 189.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(849.0, 270.0)" />
		<node id="18" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1065.0, 254.0)" />
		<node id="19" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (4)" position="(802.0, 747.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(982.0, 398.0)" />
		<node id="21" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(976.0, 781.0)" />
		<node id="22" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1) (1)" position="(806.0, 913.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(973.0, 1012.0)" />
		<node id="24" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (4)" position="(975.0, 685.0)" />
		<node id="25" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(976.0, 920.0)" />
		<node id="26" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(977.0, 477.0)" />
		<node id="27" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection (2)" position="(975.0, 585.0)" />
		<node id="28" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(1096.0, 830.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="18" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="19" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="19" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="19" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="22" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="24" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="25" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="21" sink_node_id="28" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwhQzovVXNlcnMvQWNlci9Eb3dubG9hZHMvdHJhaW4uY3N2lIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjAl0cmFpbi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9BY2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMv
QWNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxZQzovVXNlcnMvQWNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3Vz
aW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvQWNlci9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxgQzovVXNlcnMvQWNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBZoDYwS
YnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9BY2Vy
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzgAAAAA
AAAAFwAABf8AAAM3AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojAZSYXRpbmeUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwlQSwgQUEsIEFBQSwgQiwgQkIs
IEJCQiwgQywgQ0MsIENDQywgRJSJZV2UKIwSUmF0aW5nIEFnZW5jeSBOYW1llGhISwCMbkRCUlMs
IEVnYW4tSm9uZXMgUmF0aW5ncyBDb21wYW55LCBGaXRjaCBSYXRpbmdzLCBNb29keSdzIEludmVz
dG9ycyBTZXJ2aWNlLCBTdGFuZGFyZCAmIFBvb3IncyBSYXRpbmdzIFNlcnZpY2VzlIllXZQojAZT
ZWN0b3KUaEhLAIy3QmFzaWMgSW5kdXN0cmllcywgQ2FwaXRhbCBHb29kcywgQ29uc3VtZXIgRHVy
YWJsZXMsIENvbnN1bWVyIE5vbi1EdXJhYmxlcywgQ29uc3VtZXIgU2VydmljZXMsIEVuZXJneSwg
RmluYW5jZSwgSGVhbHRoIENhcmUsIE1pc2NlbGxhbmVvdXMsIFB1YmxpYyBVdGlsaXRpZXMsIFRl
Y2hub2xvZ3ksIFRyYW5zcG9ydGF0aW9ulIllXZQojAxjdXJyZW50UmF0aW+UaEaMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwKcXVpY2tSYXRpb5RoU0sAaBCIZV2UKIwJY2FzaFJhdGlv
lGhTSwBoEIhlXZQojBZkYXlzT2ZTYWxlc091dHN0YW5kaW5nlGhTSwBoEIhlXZQojA9uZXRQcm9m
aXRNYXJnaW6UaFNLAGgQiGVdlCiMEnByZXRheFByb2ZpdE1hcmdpbpRoU0sAaBCIZV2UKIwRZ3Jv
c3NQcm9maXRNYXJnaW6UaFNLAGgQiGVdlCiMFW9wZXJhdGluZ1Byb2ZpdE1hcmdpbpRoU0sAaBCI
ZV2UKIwOcmV0dXJuT25Bc3NldHOUaFNLAGgQiGVdlCiMF3JldHVybk9uQ2FwaXRhbEVtcGxveWVk
lGhTSwBoEIhlXZQojA5yZXR1cm5PbkVxdWl0eZRoU0sAaBCIZV2UKIwNYXNzZXRUdXJub3ZlcpRo
U0sAaBCIZV2UKIwSZml4ZWRBc3NldFR1cm5vdmVylGhTSwBoEIhlXZQojA9kZWJ0RXF1aXR5UmF0
aW+UaFNLAGgQiGVdlCiMCWRlYnRSYXRpb5RoU0sAaBCIZV2UKIwQZWZmZWN0aXZlVGF4UmF0ZZRo
U0sAaBCIZV2UKIwiZnJlZUNhc2hGbG93T3BlcmF0aW5nQ2FzaEZsb3dSYXRpb5RoU0sAaBCIZV2U
KIwUZnJlZUNhc2hGbG93UGVyU2hhcmWUaFNLAGgQiGVdlCiMDGNhc2hQZXJTaGFyZZRoU0sAaBCI
ZV2UKIwXY29tcGFueUVxdWl0eU11bHRpcGxpZXKUaFNLAGgQiGVdlCiMDmViaXRQZXJSZXZlbnVl
lGhTSwBoEIhlXZQojBdlbnRlcnByaXNlVmFsdWVNdWx0aXBsZZRoU0sAaBCIZV2UKIwZb3BlcmF0
aW5nQ2FzaEZsb3dQZXJTaGFyZZRoU0sAaBCIZV2UKIwbb3BlcmF0aW5nQ2FzaEZsb3dTYWxlc1Jh
dGlvlGhTSwBoEIhlXZQojBBwYXlhYmxlc1R1cm5vdmVylGhTSwBoEIhlXZQojAROYW1llGhGjA5T
dHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwGU3ltYm9slGiHSwJoEIllXZQojAREYXRllGiHSwJo
EIllZXNoNksBdYwKYXR0cmlidXRlc5QojAZSYXRpbmeUXZQojAFBlIwCQUGUjANBQUGUjAFClIwC
QkKUjANCQkKUjAFDlIwCQ0OUjANDQ0OUjAFElGWGlGhLXZQojAREQlJTlIwaRWdhbi1Kb25lcyBS
YXRpbmdzIENvbXBhbnmUjA1GaXRjaCBSYXRpbmdzlIwZTW9vZHkncyBJbnZlc3RvcnMgU2Vydmlj
ZZSMIlN0YW5kYXJkICYgUG9vcidzIFJhdGluZ3MgU2VydmljZXOUZYaUaE5dlCiMEEJhc2ljIElu
ZHVzdHJpZXOUjA1DYXBpdGFsIEdvb2RzlIwRQ29uc3VtZXIgRHVyYWJsZXOUjBVDb25zdW1lciBO
b24tRHVyYWJsZXOUjBFDb25zdW1lciBTZXJ2aWNlc5SMBkVuZXJneZSMB0ZpbmFuY2WUjAtIZWFs
dGggQ2FyZZSMDU1pc2NlbGxhbmVvdXOUjBBQdWJsaWMgVXRpbGl0aWVzlIwKVGVjaG5vbG9neZSM
DlRyYW5zcG9ydGF0aW9ulGWGlGhRSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhf
SwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKG
lGhzSwKGlGh1SwKGlGh3SwKGlGh5SwKGlGh7SwKGlGh9SwKGlGh/SwKGlGiBSwKGlGiDSwKGlHSU
jAVtZXRhc5RohUsDhpRoiUsDhpRoi0sDhpSHlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9lGhAXZQoXZQojAxzZXBhbCBsZW5ndGiUaFNL
AGgQiGVdlCiMC3NlcGFsIHdpZHRolGhTSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaFNLAGgQiGVd
lCiMC3BldGFsIHdpZHRolGhTSwBoEIhlXZQojARpcmlzlGhISwGMLElyaXMtc2V0b3NhLCBJcmlz
LXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWiMKGjYSwKGlGjaSwKGlGjcSwKG
lGjeSwKGlHSUaMkpaM5o4F2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5Jcmlz
LXZpcmdpbmljYZRlhpSFlGjPXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf4\x00\x00\x03\x92\x00\x00\x02'\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVKREAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwgQzovVXNlcnMvQWNlci9Eb3dubG9hZHMvdGVzdC5jc3aUjAZwcmVmaXiUjAdiYXNlZGly
lIwHcmVscGF0aJSMCHRlc3QuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYxWQzovVXNlcnMvQWNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1k
YXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL0Fj
ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMWUM6L1VzZXJzL0FjZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2lu
Zy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0FjZXIvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaBZoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMYEM6L1VzZXJzL0FjZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJy
b3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxVQzovVXNlcnMvQWNlci9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHTAAAAawAABCwAAAKvAAAB1AAA
AIkAAAQrAAACrgAAAAAAAAAABgAAAAHUAAAAiQAABCsAAAKulIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwGUmF0aW5nlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMElJhdGluZyBBZ2Vu
Y3kgTmFtZZRoRowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjE8tLCBGaXRjaCBSYXRpbmdzLCBNb29k
eSdzIEludmVzdG9ycyBTZXJ2aWNlLCBTdGFuZGFyZCAmIFBvb3IncyBSYXRpbmdzIFNlcnZpY2Vz
lIllXZQojAxjdXJyZW50UmF0aW+UaEhLAGgQiGVdlCiMCnF1aWNrUmF0aW+UaEhLAGgQiGVdlCiM
CWNhc2hSYXRpb5RoSEsAaBCIZV2UKIwWZGF5c09mU2FsZXNPdXRzdGFuZGluZ5RoSEsAaBCIZV2U
KIwPbmV0UHJvZml0TWFyZ2lulGhISwBoEIhlXZQojBJwcmV0YXhQcm9maXRNYXJnaW6UaEhLAGgQ
iGVdlCiMEWdyb3NzUHJvZml0TWFyZ2lulGhISwBoEIhlXZQojBVvcGVyYXRpbmdQcm9maXRNYXJn
aW6UaEhLAGgQiGVdlCiMDnJldHVybk9uQXNzZXRzlGhISwBoEIhlXZQojBdyZXR1cm5PbkNhcGl0
YWxFbXBsb3llZJRoSEsAaBCIZV2UKIwOcmV0dXJuT25FcXVpdHmUaEhLAGgQiGVdlCiMDWFzc2V0
VHVybm92ZXKUaEhLAGgQiGVdlCiMEmZpeGVkQXNzZXRUdXJub3ZlcpRoSEsAaBCIZV2UKIwPZGVi
dEVxdWl0eVJhdGlvlGhISwBoEIhlXZQojAlkZWJ0UmF0aW+UaEhLAGgQiGVdlCiMEGVmZmVjdGl2
ZVRheFJhdGWUaEhLAGgQiGVdlCiMImZyZWVDYXNoRmxvd09wZXJhdGluZ0Nhc2hGbG93UmF0aW+U
aEhLAGgQiGVdlCiMFGZyZWVDYXNoRmxvd1BlclNoYXJllGhISwBoEIhlXZQojAxjYXNoUGVyU2hh
cmWUaEhLAGgQiGVdlCiMF2NvbXBhbnlFcXVpdHlNdWx0aXBsaWVylGhISwBoEIhlXZQojA5lYml0
UGVyUmV2ZW51ZZRoSEsAaBCIZV2UKIwXZW50ZXJwcmlzZVZhbHVlTXVsdGlwbGWUaEhLAGgQiGVd
lCiMGW9wZXJhdGluZ0Nhc2hGbG93UGVyU2hhcmWUaEhLAGgQiGVdlCiMG29wZXJhdGluZ0Nhc2hG
bG93U2FsZXNSYXRpb5RoSEsAaBCIZV2UKIwQcGF5YWJsZXNUdXJub3ZlcpRoSEsAaBCIZV2UKIwE
TmFtZZRoRowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMBlN5bWJvbJRog0sCaBCJZV2UKIwE
RGF0ZZRog0sCaBCJZV2UKIwGU2VjdG9ylGiDSwJoEIllZXNoNksBdYwKYXR0cmlidXRlc5QoaEVL
AoaUaEpdlCiMAS2UjA1GaXRjaCBSYXRpbmdzlIwZTW9vZHkncyBJbnZlc3RvcnMgU2VydmljZZSM
IlN0YW5kYXJkICYgUG9vcidzIFJhdGluZ3MgU2VydmljZXOUZYaUaE9LAoaUaFFLAoaUaFNLAoaU
aFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdL
AoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAoaU
aHtLAoaUaH1LAoaUaH9LAoaUdJSMBW1ldGFzlChogUsDhpRohUsDhpRoh0sDhpRoiUsDhpR0lIwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9
lGhAXZQoXZQojAZSYXRpbmeUaEhLAGgQiGVdlCiMElJhdGluZyBBZ2VuY3kgTmFtZZRoTEsAjExG
aXRjaCBSYXRpbmdzLCBNb29keSdzIEludmVzdG9ycyBTZXJ2aWNlLCBTdGFuZGFyZCAmIFBvb3In
cyBSYXRpbmdzIFNlcnZpY2VzlIllXZQojAxjdXJyZW50UmF0aW+UaEhLAGgQiGVdlCiMCnF1aWNr
UmF0aW+UaEhLAGgQiGVdlCiMCWNhc2hSYXRpb5RoSEsAaBCIZV2UKIwWZGF5c09mU2FsZXNPdXRz
dGFuZGluZ5RoSEsAaBCIZV2UKIwPbmV0UHJvZml0TWFyZ2lulGhISwBoEIhlXZQojBJwcmV0YXhQ
cm9maXRNYXJnaW6UaEhLAGgQiGVdlCiMEWdyb3NzUHJvZml0TWFyZ2lulGhISwBoEIhlXZQojBVv
cGVyYXRpbmdQcm9maXRNYXJnaW6UaEhLAGgQiGVdlCiMDnJldHVybk9uQXNzZXRzlGhISwBoEIhl
XZQojBdyZXR1cm5PbkNhcGl0YWxFbXBsb3llZJRoSEsAaBCIZV2UKIwOcmV0dXJuT25FcXVpdHmU
aEhLAGgQiGVdlCiMDWFzc2V0VHVybm92ZXKUaEhLAGgQiGVdlCiMEmZpeGVkQXNzZXRUdXJub3Zl
cpRoSEsAaBCIZV2UKIwPZGVidEVxdWl0eVJhdGlvlGhISwBoEIhlXZQojAlkZWJ0UmF0aW+UaEhL
AGgQiGVdlCiMEGVmZmVjdGl2ZVRheFJhdGWUaEhLAGgQiGVdlCiMImZyZWVDYXNoRmxvd09wZXJh
dGluZ0Nhc2hGbG93UmF0aW+UaEhLAGgQiGVdlCiMFGZyZWVDYXNoRmxvd1BlclNoYXJllGhISwBo
EIhlXZQojAxjYXNoUGVyU2hhcmWUaEhLAGgQiGVdlCiMF2NvbXBhbnlFcXVpdHlNdWx0aXBsaWVy
lGhISwBoEIhlXZQojA5lYml0UGVyUmV2ZW51ZZRoSEsAaBCIZV2UKIwXZW50ZXJwcmlzZVZhbHVl
TXVsdGlwbGWUaEhLAGgQiGVdlCiMGW9wZXJhdGluZ0Nhc2hGbG93UGVyU2hhcmWUaEhLAGgQiGVd
lCiMG29wZXJhdGluZ0Nhc2hGbG93U2FsZXNSYXRpb5RoSEsAaBCIZV2UKIwQcGF5YWJsZXNUdXJu
b3ZlcpRoSEsAaBCIZV2UKIwETmFtZZRog0sCaBCJZV2UKIwGU3ltYm9slGiDSwJoEIllXZQojARE
YXRllGiDSwJoEIllXZQojAZTZWN0b3KUaINLAmgQiWVlc2g2SwF1aIooaLxLAoaUaL5dlCiMDUZp
dGNoIFJhdGluZ3OUjBlNb29keSdzIEludmVzdG9ycyBTZXJ2aWNllIwiU3RhbmRhcmQgJiBQb29y
J3MgUmF0aW5ncyBTZXJ2aWNlc5RlhpRowUsChpRow0sChpRoxUsChpRox0sChpRoyUsChpRoy0sC
hpRozUsChpRoz0sChpRo0UsChpRo00sChpRo1UsChpRo10sChpRo2UsChpRo20sChpRo3UsChpRo
30sChpRo4UsChpRo40sChpRo5UsChpRo50sChpRo6UsChpRo60sChpRo7UsChpRo70sChpRo8UsC
hpR0lGisKGjzSwOGlGj1SwOGlGj3SwOGlGj5SwOGlHSUaLIpaLNdlHViaDspgZR9lChoPn2UKGhA
XZRoNH2UaEBdlChdlCiMDHNlcGFsIGxlbmd0aJRoSEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaEhL
AGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoSEsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaEhLAGgQiGVd
lCiMBGlyaXOUaExLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5p
Y2GUiWVlc2g2SwF1aIooaicBAABLAoaUaikBAABLAoaUaisBAABLAoaUai0BAABLAoaUdJRorClo
smovAQAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNh
lGWGlIWUaLNdlHViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVWQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwSUmF0aW5nIEFnZW5jeSBOYW1llEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jAZTZWN0b3KUSwGGlGgVSwGGlIwMY3VycmVudFJhdGlvlEsChpRoFUsChpSMCnF1aWNrUmF0aW+U
SwKGlGgVSwOGlIwJY2FzaFJhdGlvlEsChpRoFUsEhpSMFmRheXNPZlNhbGVzT3V0c3RhbmRpbmeU
SwKGlGgVSwWGlIwPbmV0UHJvZml0TWFyZ2lulEsChpRoFUsGhpSMEnByZXRheFByb2ZpdE1hcmdp
bpRLAoaUaBVLB4aUjBFncm9zc1Byb2ZpdE1hcmdpbpRLAoaUaBVLCIaUjBVvcGVyYXRpbmdQcm9m
aXRNYXJnaW6USwKGlGgVSwmGlIwOcmV0dXJuT25Bc3NldHOUSwKGlGgVSwqGlIwXcmV0dXJuT25D
YXBpdGFsRW1wbG95ZWSUSwKGlGgVSwuGlIwOcmV0dXJuT25FcXVpdHmUSwKGlGgVSwyGlIwNYXNz
ZXRUdXJub3ZlcpRLAoaUaBVLDYaUjBJmaXhlZEFzc2V0VHVybm92ZXKUSwKGlGgVSw6GlIwPZGVi
dEVxdWl0eVJhdGlvlEsChpRoFUsPhpSMCWRlYnRSYXRpb5RLAoaUaBVLEIaUjBBlZmZlY3RpdmVU
YXhSYXRllEsChpRoFUsRhpSMImZyZWVDYXNoRmxvd09wZXJhdGluZ0Nhc2hGbG93UmF0aW+USwKG
lGgVSxKGlIwUZnJlZUNhc2hGbG93UGVyU2hhcmWUSwKGlGgVSxOGlIwMY2FzaFBlclNoYXJllEsC
hpRoFUsUhpSMF2NvbXBhbnlFcXVpdHlNdWx0aXBsaWVylEsChpRoFUsVhpSMDmViaXRQZXJSZXZl
bnVllEsChpRoFUsWhpSMF2VudGVycHJpc2VWYWx1ZU11bHRpcGxllEsChpRoFUsXhpSMGW9wZXJh
dGluZ0Nhc2hGbG93UGVyU2hhcmWUSwKGlGgVSxiGlIwbb3BlcmF0aW5nQ2FzaEZsb3dTYWxlc1Jh
dGlvlEsChpRoFUsZhpSMEHBheWFibGVzVHVybm92ZXKUSwKGlGgVSxqGlIwGUmF0aW5nlEsBhpSM
BWNsYXNzlEsAhpSMBlN5bWJvbJRLA4aUjARtZXRhlEsAhpSMBERhdGWUSwOGlGhrSwGGlIwETmFt
ZZRLA4aUaGtLAoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoZUsBaBNLAWgXSwFoGksC
aB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJo
R0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJoYksCdYwFbWV0YXOUfZQoaHBLA2hp
SwNobUsDdXViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVegkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMElJhdGluZyBBZ2VuY3kgTmFtZZRLAYaUjAlhdHRyaWJ1dGWUSwCG
lIwMY3VycmVudFJhdGlvlEsChpRoFUsBhpSMCnF1aWNrUmF0aW+USwKGlGgVSwKGlIwJY2FzaFJh
dGlvlEsChpRoFUsDhpSMFmRheXNPZlNhbGVzT3V0c3RhbmRpbmeUSwKGlGgVSwSGlIwPbmV0UHJv
Zml0TWFyZ2lulEsChpRoFUsFhpSMEnByZXRheFByb2ZpdE1hcmdpbpRLAoaUaBVLBoaUjBFncm9z
c1Byb2ZpdE1hcmdpbpRLAoaUaBVLB4aUjBVvcGVyYXRpbmdQcm9maXRNYXJnaW6USwKGlGgVSwiG
lIwOcmV0dXJuT25Bc3NldHOUSwKGlGgVSwmGlIwXcmV0dXJuT25DYXBpdGFsRW1wbG95ZWSUSwKG
lGgVSwqGlIwOcmV0dXJuT25FcXVpdHmUSwKGlGgVSwuGlIwNYXNzZXRUdXJub3ZlcpRLAoaUaBVL
DIaUjBJmaXhlZEFzc2V0VHVybm92ZXKUSwKGlGgVSw2GlIwPZGVidEVxdWl0eVJhdGlvlEsChpRo
FUsOhpSMCWRlYnRSYXRpb5RLAoaUaBVLD4aUjBBlZmZlY3RpdmVUYXhSYXRllEsChpRoFUsQhpSM
ImZyZWVDYXNoRmxvd09wZXJhdGluZ0Nhc2hGbG93UmF0aW+USwKGlGgVSxGGlIwUZnJlZUNhc2hG
bG93UGVyU2hhcmWUSwKGlGgVSxKGlIwMY2FzaFBlclNoYXJllEsChpRoFUsThpSMF2NvbXBhbnlF
cXVpdHlNdWx0aXBsaWVylEsChpRoFUsUhpSMDmViaXRQZXJSZXZlbnVllEsChpRoFUsVhpSMF2Vu
dGVycHJpc2VWYWx1ZU11bHRpcGxllEsChpRoFUsWhpSMGW9wZXJhdGluZ0Nhc2hGbG93UGVyU2hh
cmWUSwKGlGgVSxeGlIwbb3BlcmF0aW5nQ2FzaEZsb3dTYWxlc1JhdGlvlEsChpRoFUsYhpSMEHBh
eWFibGVzVHVybm92ZXKUSwKGlGgVSxmGlIwGUmF0aW5nlEsChpSMBWNsYXNzlEsAhpSMBlN5bWJv
bJRLA4aUjARtZXRhlEsAhpSMBERhdGWUSwOGlGhoSwGGlIwETmFtZZRLA4aUaGhLAoaUjAZTZWN0
b3KUSwOGlGhoSwOGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaGJLAmgTSwFoF0sCaBpL
AmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJoREsC
aEdLAmhKSwJoTUsCaFBLAmhTSwJoVksCaFlLAmhcSwJoX0sCdYwFbWV0YXOUfZQoaG1LA2hmSwNo
aksDaHBLA3V1YmgMKYGUfZQoaA99lChoEX2UKIwSUmF0aW5nIEFnZW5jeSBOYW1llEsBhpRoFUsA
hpSMBlNlY3RvcpRLAYaUaBVLAYaUjAxjdXJyZW50UmF0aW+USwKGlGgVSwKGlIwKcXVpY2tSYXRp
b5RLAoaUaBVLA4aUjAljYXNoUmF0aW+USwKGlGgVSwSGlIwWZGF5c09mU2FsZXNPdXRzdGFuZGlu
Z5RLAoaUaBVLBYaUjA9uZXRQcm9maXRNYXJnaW6USwKGlGgVSwaGlIwScHJldGF4UHJvZml0TWFy
Z2lulEsChpRoFUsHhpSMEWdyb3NzUHJvZml0TWFyZ2lulEsChpRoFUsIhpSMFW9wZXJhdGluZ1By
b2ZpdE1hcmdpbpRLAoaUaBVLCYaUjA5yZXR1cm5PbkFzc2V0c5RLAoaUaBVLCoaUjBdyZXR1cm5P
bkNhcGl0YWxFbXBsb3llZJRLAoaUaBVLC4aUjA5yZXR1cm5PbkVxdWl0eZRLAoaUaBVLDIaUjA1h
c3NldFR1cm5vdmVylEsChpRoFUsNhpSMEmZpeGVkQXNzZXRUdXJub3ZlcpRLAoaUaBVLDoaUjA9k
ZWJ0RXF1aXR5UmF0aW+USwKGlGgVSw+GlIwJZGVidFJhdGlvlEsChpRoFUsQhpSMEGVmZmVjdGl2
ZVRheFJhdGWUSwKGlGgVSxGGlIwiZnJlZUNhc2hGbG93T3BlcmF0aW5nQ2FzaEZsb3dSYXRpb5RL
AoaUaBVLEoaUjBRmcmVlQ2FzaEZsb3dQZXJTaGFyZZRLAoaUaBVLE4aUjAxjYXNoUGVyU2hhcmWU
SwKGlGgVSxSGlIwXY29tcGFueUVxdWl0eU11bHRpcGxpZXKUSwKGlGgVSxWGlIwOZWJpdFBlclJl
dmVudWWUSwKGlGgVSxaGlIwXZW50ZXJwcmlzZVZhbHVlTXVsdGlwbGWUSwKGlGgVSxeGlIwZb3Bl
cmF0aW5nQ2FzaEZsb3dQZXJTaGFyZZRLAoaUaBVLGIaUjBtvcGVyYXRpbmdDYXNoRmxvd1NhbGVz
UmF0aW+USwKGlGgVSxmGlIwQcGF5YWJsZXNUdXJub3ZlcpRLAoaUaBVLGoaUjAZSYXRpbmeUSwGG
lGhkSwCGlIwGU3ltYm9slEsDhpRoaEsAhpSMBERhdGWUSwOGlGhoSwGGlIwETmFtZZRLA4aUaGhL
AoaUdUr+////hpRoB0sBdWh0fZQoaM1LAWh8SwFof0sBaIJLAmiFSwJoiEsCaItLAmiOSwJokUsC
aJRLAmiXSwJomksCaJ1LAmigSwJoo0sCaKZLAmipSwJorEsCaK9LAmiySwJotUsCaLhLAmi7SwJo
vksCaMFLAmjESwJox0sCaMpLAnVodn2UKGjWSwNo0EsDaNNLA3V1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVCgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///+zAAAAOQAAAqQAAAFQ
////ugAAAFcAAAKdAAABSQAAAAAAAAAABgD///+6AAAAVwAAAp0AAAFJlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwGUmF0aW5nlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
jAZTZWN0b3KUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaCJLZYaUjAZhdHRyX3mU
jBJSYXRpbmcgQWdlbmN5IE5hbWWUS2WGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoIksBaC5L
AWgnSwGMDGN1cnJlbnRSYXRpb5RLAowKcXVpY2tSYXRpb5RLAowJY2FzaFJhdGlvlEsCjBZkYXlz
T2ZTYWxlc091dHN0YW5kaW5nlEsCjA9uZXRQcm9maXRNYXJnaW6USwKMEnByZXRheFByb2ZpdE1h
cmdpbpRLAowRZ3Jvc3NQcm9maXRNYXJnaW6USwKMFW9wZXJhdGluZ1Byb2ZpdE1hcmdpbpRLAowO
cmV0dXJuT25Bc3NldHOUSwKMF3JldHVybk9uQ2FwaXRhbEVtcGxveWVklEsCjA5yZXR1cm5PbkVx
dWl0eZRLAowNYXNzZXRUdXJub3ZlcpRLAowSZml4ZWRBc3NldFR1cm5vdmVylEsCjA9kZWJ0RXF1
aXR5UmF0aW+USwKMCWRlYnRSYXRpb5RLAowQZWZmZWN0aXZlVGF4UmF0ZZRLAowiZnJlZUNhc2hG
bG93T3BlcmF0aW5nQ2FzaEZsb3dSYXRpb5RLAowUZnJlZUNhc2hGbG93UGVyU2hhcmWUSwKMDGNh
c2hQZXJTaGFyZZRLAowXY29tcGFueUVxdWl0eU11bHRpcGxpZXKUSwKMDmViaXRQZXJSZXZlbnVl
lEsCjBdlbnRlcnByaXNlVmFsdWVNdWx0aXBsZZRLAowZb3BlcmF0aW5nQ2FzaEZsb3dQZXJTaGFy
ZZRLAowbb3BlcmF0aW5nQ2FzaEZsb3dTYWxlc1JhdGlvlEsCjBBwYXlhYmxlc1R1cm5vdmVylEsC
dYwFbWV0YXOUfZQojAROYW1llEsDjAZTeW1ib2yUSwOMBERhdGWUSwN1dWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVGAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwOMCXBsYWNlbWVudJSMK09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd2xp
bmVhcnByb2plY3Rpb26UjAlQbGFjZW1lbnSUk5RLAIWUUpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAP8AAABeAAAFAAAAArwAAAEAAAAAfAAABP8AAAK7AAAAAAAAAAAGAAAAAQAA
AAB8AAAE/wAAAruUjAlzZWxlY3Rpb26UXZSMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQo
jAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVy
X3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3Jp
ZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwaMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAZSYXRpbmeUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSM
BlNlY3RvcpRLZYaUjAlhdHRyX3NpemWUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZQojAxjdXJy
ZW50UmF0aW+US2aGlIwKcXVpY2tSYXRpb5RLZoaUjAljYXNoUmF0aW+US2aGlGVK/f///4aUaBB9
lGgaSwZ1jAphdHRyaWJ1dGVzlH2UKGglSwGMElJhdGluZyBBZ2VuY3kgTmFtZZRLAWgqSwFoMEsC
aDJLAmg0SwKMFmRheXNPZlNhbGVzT3V0c3RhbmRpbmeUSwKMD25ldFByb2ZpdE1hcmdpbpRLAowS
cHJldGF4UHJvZml0TWFyZ2lulEsCjBFncm9zc1Byb2ZpdE1hcmdpbpRLAowVb3BlcmF0aW5nUHJv
Zml0TWFyZ2lulEsCjA5yZXR1cm5PbkFzc2V0c5RLAowXcmV0dXJuT25DYXBpdGFsRW1wbG95ZWSU
SwKMDnJldHVybk9uRXF1aXR5lEsCjA1hc3NldFR1cm5vdmVylEsCjBJmaXhlZEFzc2V0VHVybm92
ZXKUSwKMD2RlYnRFcXVpdHlSYXRpb5RLAowJZGVidFJhdGlvlEsCjBBlZmZlY3RpdmVUYXhSYXRl
lEsCjCJmcmVlQ2FzaEZsb3dPcGVyYXRpbmdDYXNoRmxvd1JhdGlvlEsCjBRmcmVlQ2FzaEZsb3dQ
ZXJTaGFyZZRLAowMY2FzaFBlclNoYXJllEsCjBdjb21wYW55RXF1aXR5TXVsdGlwbGllcpRLAowO
ZWJpdFBlclJldmVudWWUSwKMF2VudGVycHJpc2VWYWx1ZU11bHRpcGxllEsCjBlvcGVyYXRpbmdD
YXNoRmxvd1BlclNoYXJllEsCjBtvcGVyYXRpbmdDYXNoRmxvd1NhbGVzUmF0aW+USwKMEHBheWFi
bGVzVHVybm92ZXKUSwJ1jAVtZXRhc5R9lCiMBE5hbWWUSwOMBlN5bWJvbJRLA4wERGF0ZZRLA3V1
YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAATAAABgQAAAokAAAK4AAAAFAAAAZ8AAAKIAAACtwAAAAAAAAAABgAAAAAU
AAABnwAAAogAAAK3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsAjAtzaG93bl9wcm9ic5RLAowMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="10" format="pickle">gASVhQ0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvQWNlci9Eb3dubG9hZHMvdHJhaW4yLmNzdpSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwKdHJhaW4yLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0FjZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vy
cy9BY2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9BY2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gWaA2MC2hv
dXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9BY2VyL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGBDOi9Vc2Vycy9BY2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgN
jBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVUM6L1VzZXJzL0Fj
ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoFmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRf
dXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0wAAAGsAAAQsAAACrwAA
AdQAAACJAAAEKwAAAq4AAAAAAAAAAAYAAAAB1AAAAIkAAAQrAAACrpSMC3NoZWV0X25hbWVzlH2U
jAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNH2UaEBdlChdlCiMDVJhdGluZyBBZ2VuY3mU
jBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIyyREJSUywgRWdh
bi1Kb25lcyBSYXRpbmdzIENvbXBhbnksIEZpdGNoIFJhdGluZ3MsIEhSIFJhdGluZ3MgZGUgTWV4
aWNvIFMuQS4gZGUgQy5WLiwgSmFwYW4gQ3JlZGl0IFJhdGluZyBBZ2VuY3ksTHRkLiwgTW9vZHkn
cyBJbnZlc3RvcnMgU2VydmljZSwgU3RhbmRhcmQgJiBQb29yJ3MgUmF0aW5ncyBTZXJ2aWNlc5SJ
ZV2UKIwGUmF0aW5nlGhISwCMXEEsIEErLCBBLSwgQUEsIEFBKywgQUEtLCBBQUEsIEIsIEIrLCBC
LSwgQkIsIEJCKywgQkItLCBCQkIsIEJCQissIEJCQi0sIEMsIENDLCBDQyssIENDQywgLi4ulIll
XZQojANDSUuUaEaMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwNQmluYXJ5IFJhdGlu
Z5RoSEsAjAQwLCAxlIhlXZQojAhTSUMgQ29kZZRoUEsAaBCIZV2UKIwGU2VjdG9ylGhISwCMUUJ1
c0VxLCBDaGVtcywgRHVyYmwsIEVucmd5LCBIbHRoLCBNYW51ZiwgTW9uZXksIE5vRHVyLCBPdGhl
ciwgU2hvcHMsIFRlbGNtLCBVdGlsc5SJZV2UKIwNQ3VycmVudCBSYXRpb5RoUEsAaBCIZV2UKIwY
TG9uZy10ZXJtIERlYnQgLyBDYXBpdGFslGhQSwBoEIhlXZQojBFEZWJ0L0VxdWl0eSBSYXRpb5Ro
UEsAaBCIZV2UKIwMR3Jvc3MgTWFyZ2lulGhQSwBoEIhlXZQojBBPcGVyYXRpbmcgTWFyZ2lulGhQ
SwBoEIhlXZQojAtFQklUIE1hcmdpbpRoUEsAaBCIZV2UKIwNRUJJVERBIE1hcmdpbpRoUEsAaBCI
ZV2UKIwVUHJlLVRheCBQcm9maXQgTWFyZ2lulGhQSwBoEIhlXZQojBFOZXQgUHJvZml0IE1hcmdp
bpRoUEsAaBCIZV2UKIwOQXNzZXQgVHVybm92ZXKUaFBLAGgQiGVdlCiMFlJPRSAtIFJldHVybiBP
biBFcXVpdHmUaFBLAGgQiGVdlCiMGVJldHVybiBPbiBUYW5naWJsZSBFcXVpdHmUaFBLAGgQiGVd
lCiMFlJPQSAtIFJldHVybiBPbiBBc3NldHOUaFBLAGgQiGVdlCiMGlJPSSAtIFJldHVybiBPbiBJ
bnZlc3RtZW50lGhQSwBoEIhlXZQojB1PcGVyYXRpbmcgQ2FzaCBGbG93IFBlciBTaGFyZZRoUEsA
aBCIZV2UKIwYRnJlZSBDYXNoIEZsb3cgUGVyIFNoYXJllGhQSwBoEIhlXZQojAtDb3Jwb3JhdGlv
bpRoRowOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMC1JhdGluZyBEYXRllGh8SwJoEIllXZQo
jAZUaWNrZXKUaHxLAmgQiWVlc2g2SwF1jAphdHRyaWJ1dGVzlChoRV2UKIwEREJSU5SMGkVnYW4t
Sm9uZXMgUmF0aW5ncyBDb21wYW55lIwNRml0Y2ggUmF0aW5nc5SMIUhSIFJhdGluZ3MgZGUgTWV4
aWNvIFMuQS4gZGUgQy5WLpSMH0phcGFuIENyZWRpdCBSYXRpbmcgQWdlbmN5LEx0ZC6UjBlNb29k
eSdzIEludmVzdG9ycyBTZXJ2aWNllIwiU3RhbmRhcmQgJiBQb29yJ3MgUmF0aW5ncyBTZXJ2aWNl
c5RlhpRoS12UKIwBQZSMAkErlIwCQS2UjAJBQZSMA0FBK5SMA0FBLZSMA0FBQZSMAUKUjAJCK5SM
AkItlIwCQkKUjANCQiuUjANCQi2UjANCQkKUjARCQkIrlIwEQkJCLZSMAUOUjAJDQ5SMA0NDK5SM
A0NDQ5SMBENDQyuUjARDQ0MtlIwBRJRlhpRoTksChpRoUl2UKIwBMJSMATGUZYaUaFVLAoaUaFdd
lCiMBUJ1c0VxlIwFQ2hlbXOUjAVEdXJibJSMBUVucmd5lIwESGx0aJSMBU1hbnVmlIwFTW9uZXmU
jAVOb0R1cpSMBU90aGVylIwFU2hvcHOUjAVUZWxjbZSMBVV0aWxzlGWGlGhaSwKGlGhcSwKGlGhe
SwKGlGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKG
lGhySwKGlGh0SwKGlGh2SwKGlGh4SwKGlHSUjAVtZXRhc5RoeksDhpRofksDhpRogEsDhpSHlIwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9
lGhAXZQoXZQojAxzZXBhbCBsZW5ndGiUaFBLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhQSwBoEIhl
XZQojAxwZXRhbCBsZW5ndGiUaFBLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhQSwBoEIhlXZQojARp
cmlzlGhISwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIll
ZXNoNksBdWiBKGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlHSUaMkpaM5o4F2UKIwLSXJpcy1zZXRv
c2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGjPXZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASViwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAXgAABQAAAAK8
AAABAAAAAHwAAAT/AAACuwAAAAAAAAAABgAAAAEAAAAAfAAABP8AAAK7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDVJhdGluZyBBZ2VuY3mUS2WGlIwGYXR0
cl95lIwGUmF0aW5nlEtlhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAWgtSwGMA0NJS5RL
AowNQmluYXJ5IFJhdGluZ5RLAYwIU0lDIENvZGWUSwKMBlNlY3RvcpRLAYwNQ3VycmVudCBSYXRp
b5RLAowYTG9uZy10ZXJtIERlYnQgLyBDYXBpdGFslEsCjBFEZWJ0L0VxdWl0eSBSYXRpb5RLAowM
R3Jvc3MgTWFyZ2lulEsCjBBPcGVyYXRpbmcgTWFyZ2lulEsCjAtFQklUIE1hcmdpbpRLAowNRUJJ
VERBIE1hcmdpbpRLAowVUHJlLVRheCBQcm9maXQgTWFyZ2lulEsCjBFOZXQgUHJvZml0IE1hcmdp
bpRLAowOQXNzZXQgVHVybm92ZXKUSwKMFlJPRSAtIFJldHVybiBPbiBFcXVpdHmUSwKMGVJldHVy
biBPbiBUYW5naWJsZSBFcXVpdHmUSwKMFlJPQSAtIFJldHVybiBPbiBBc3NldHOUSwKMGlJPSSAt
IFJldHVybiBPbiBJbnZlc3RtZW50lEsCjB1PcGVyYXRpbmcgQ2FzaCBGbG93IFBlciBTaGFyZZRL
AowYRnJlZSBDYXNoIEZsb3cgUGVyIFNoYXJllEsCdYwFbWV0YXOUfZQojAtDb3Jwb3JhdGlvbpRL
A4wLUmF0aW5nIERhdGWUSwOMBlRpY2tlcpRLA3V1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVlwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwOMCXBsYWNlbWVudJSMK09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd2xp
bmVhcnByb2plY3Rpb26UjAlQbGFjZW1lbnSUk5RLAIWUUpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAP8AAABeAAAFAAAAArwAAAEAAAAAfAAABP8AAAK7AAAAAAAAAAAGAAAAAQAA
AAB8AAAE/wAAAruUjAlzZWxlY3Rpb26UXZSMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQo
jAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVy
X3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3Jp
ZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwaMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAZSYXRpbmeUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UKIwDQ0lLlEtmhpSM
CFNJQyBDb2RllEtmhpSMDUN1cnJlbnQgUmF0aW+US2aGlGVK/f///4aUaBB9lGgaSwZ1jAphdHRy
aWJ1dGVzlH2UKIwNUmF0aW5nIEFnZW5jeZRLAWglSwFoL0sCjA1CaW5hcnkgUmF0aW5nlEsBaDFL
AowGU2VjdG9ylEsBaDNLAowYTG9uZy10ZXJtIERlYnQgLyBDYXBpdGFslEsCjBFEZWJ0L0VxdWl0
eSBSYXRpb5RLAowMR3Jvc3MgTWFyZ2lulEsCjBBPcGVyYXRpbmcgTWFyZ2lulEsCjAtFQklUIE1h
cmdpbpRLAowNRUJJVERBIE1hcmdpbpRLAowVUHJlLVRheCBQcm9maXQgTWFyZ2lulEsCjBFOZXQg
UHJvZml0IE1hcmdpbpRLAowOQXNzZXQgVHVybm92ZXKUSwKMFlJPRSAtIFJldHVybiBPbiBFcXVp
dHmUSwKMGVJldHVybiBPbiBUYW5naWJsZSBFcXVpdHmUSwKMFlJPQSAtIFJldHVybiBPbiBBc3Nl
dHOUSwKMGlJPSSAtIFJldHVybiBPbiBJbnZlc3RtZW50lEsCjB1PcGVyYXRpbmcgQ2FzaCBGbG93
IFBlciBTaGFyZZRLAowYRnJlZSBDYXNoIEZsb3cgUGVyIFNoYXJllEsCdYwFbWV0YXOUfZQojAtD
b3Jwb3JhdGlvbpRLA4wLUmF0aW5nIERhdGWUSwOMBlRpY2tlcpRLA3V1YmF1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVjgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNUmF0aW5nIEFnZW5jeZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDQ0lL
lEsChpRoFUsBhpSMDUJpbmFyeSBSYXRpbmeUSwGGlGgVSwKGlIwIU0lDIENvZGWUSwKGlGgVSwOG
lIwGU2VjdG9ylEsBhpRoFUsEhpSMDUN1cnJlbnQgUmF0aW+USwKGlGgVSwWGlIwYTG9uZy10ZXJt
IERlYnQgLyBDYXBpdGFslEsChpRoFUsGhpSMEURlYnQvRXF1aXR5IFJhdGlvlEsChpRoFUsHhpSM
DEdyb3NzIE1hcmdpbpRLAoaUaBVLCIaUjBBPcGVyYXRpbmcgTWFyZ2lulEsChpRoFUsJhpSMC0VC
SVQgTWFyZ2lulEsChpRoFUsKhpSMDUVCSVREQSBNYXJnaW6USwKGlGgVSwuGlIwVUHJlLVRheCBQ
cm9maXQgTWFyZ2lulEsChpRoFUsMhpSMEU5ldCBQcm9maXQgTWFyZ2lulEsChpRoFUsNhpSMDkFz
c2V0IFR1cm5vdmVylEsChpRoFUsOhpSMFlJPRSAtIFJldHVybiBPbiBFcXVpdHmUSwKGlGgVSw+G
lIwZUmV0dXJuIE9uIFRhbmdpYmxlIEVxdWl0eZRLAoaUaBVLEIaUjBZST0EgLSBSZXR1cm4gT24g
QXNzZXRzlEsChpRoFUsRhpSMGlJPSSAtIFJldHVybiBPbiBJbnZlc3RtZW50lEsChpRoFUsShpSM
HU9wZXJhdGluZyBDYXNoIEZsb3cgUGVyIFNoYXJllEsChpRoFUsThpSMGEZyZWUgQ2FzaCBGbG93
IFBlciBTaGFyZZRLAoaUaBVLFIaUjAZSYXRpbmeUSwGGlIwFY2xhc3OUSwCGlIwLQ29ycG9yYXRp
b26USwOGlIwEbWV0YZRLAIaUjAtSYXRpbmcgRGF0ZZRLA4aUaFlLAYaUjAZUaWNrZXKUSwOGlGhZ
SwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAWhTSwFoF0sCaBpLAWgdSwJoIEsB
aCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJo
TUsCaFBLAnWMBW1ldGFzlH2UKGhXSwNoW0sDaF5LA3V1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf4\x00\x00\x03\x92\x00\x00\x02'\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVkA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwhQzovVXNlcnMvQWNlci9Eb3dubG9hZHMvdGVzdDIuY3N2lIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjAl0ZXN0Mi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9BY2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMv
QWNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxZQzovVXNlcnMvQWNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3Vz
aW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvQWNlci9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxgQzovVXNlcnMvQWNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBZoDYwS
YnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9BY2Vy
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABrAAAELAAAAq8AAAHU
AAAAiQAABCsAAAKuAAAAAAAAAAAGAAAAAdQAAACJAAAEKwAAAq6UjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojA1SYXRpbmcgQWdlbmN5lIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMTy0sIEZpdGNoIFJh
dGluZ3MsIE1vb2R5J3MgSW52ZXN0b3JzIFNlcnZpY2UsIFN0YW5kYXJkICYgUG9vcidzIFJhdGlu
Z3MgU2VydmljZXOUiWVdlCiMBlJhdGluZ5RoRowSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhl
XZQojA1CaW5hcnkgUmF0aW5nlGhISwCMBzAsIDEsIC2UiWVdlCiMDUN1cnJlbnQgUmF0aW+UaE1L
AGgQiGVdlCiMGExvbmctdGVybSBEZWJ0IC8gQ2FwaXRhbJRoTUsAaBCIZV2UKIwRRGVidC9FcXVp
dHkgUmF0aW+UaE1LAGgQiGVdlCiMDEdyb3NzIE1hcmdpbpRoTUsAaBCIZV2UKIwQT3BlcmF0aW5n
IE1hcmdpbpRoTUsAaBCIZV2UKIwLRUJJVCBNYXJnaW6UaE1LAGgQiGVdlCiMDUVCSVREQSBNYXJn
aW6UaE1LAGgQiGVdlCiMFVByZS1UYXggUHJvZml0IE1hcmdpbpRoTUsAaBCIZV2UKIwRTmV0IFBy
b2ZpdCBNYXJnaW6UaE1LAGgQiGVdlCiMDkFzc2V0IFR1cm5vdmVylGhNSwBoEIhlXZQojBZST0Ug
LSBSZXR1cm4gT24gRXF1aXR5lGhNSwBoEIhlXZQojBlSZXR1cm4gT24gVGFuZ2libGUgRXF1aXR5
lGhNSwBoEIhlXZQojBZST0EgLSBSZXR1cm4gT24gQXNzZXRzlGhNSwBoEIhlXZQojBpST0kgLSBS
ZXR1cm4gT24gSW52ZXN0bWVudJRoTUsAaBCIZV2UKIwdT3BlcmF0aW5nIENhc2ggRmxvdyBQZXIg
U2hhcmWUaE1LAGgQiGVdlCiMGEZyZWUgQ2FzaCBGbG93IFBlciBTaGFyZZRoTUsAaBCIZV2UKIwL
Q29ycG9yYXRpb26UaEaMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAtSYXRpbmcgRGF0ZZRo
dEsCaBCJZV2UKIwDQ0lLlGh0SwJoEIllXZQojAhTSUMgQ29kZZRodEsCaBCJZV2UKIwGU2VjdG9y
lGh0SwJoEIllXZQojAZUaWNrZXKUaHRLAmgQiWVlc2g2SwF1jAphdHRyaWJ1dGVzlChoRV2UKIwB
LZSMDUZpdGNoIFJhdGluZ3OUjBlNb29keSdzIEludmVzdG9ycyBTZXJ2aWNllIwiU3RhbmRhcmQg
JiBQb29yJ3MgUmF0aW5ncyBTZXJ2aWNlc5RlhpRoS0sChpRoT12UKIwBMJSMATGUaIFlhpRoUksC
hpRoVEsChpRoVksChpRoWEsChpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRo
ZksChpRoaEsChpRoaksChpRobEsChpRobksChpRocEsChpR0lIwFbWV0YXOUKGhySwOGlGh2SwOG
lGh4SwOGlGh6SwOGlGh8SwOGlGh+SwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaDspgZR9lChoPn2UKGhAXZRoNH2UaEBdlChdlCiMDVJhdGluZyBBZ2VuY3mUaEhL
AIxMRml0Y2ggUmF0aW5ncywgTW9vZHkncyBJbnZlc3RvcnMgU2VydmljZSwgU3RhbmRhcmQgJiBQ
b29yJ3MgUmF0aW5ncyBTZXJ2aWNlc5SJZV2UKIwGUmF0aW5nlGhNSwBoEIhlXZQojANDSUuUaE1L
AGgQiGVdlCiMDUJpbmFyeSBSYXRpbmeUaEhLAIwEMCwgMZSIZV2UKIwIU0lDIENvZGWUaE1LAGgQ
iGVdlCiMDUN1cnJlbnQgUmF0aW+UaE1LAGgQiGVdlCiMGExvbmctdGVybSBEZWJ0IC8gQ2FwaXRh
bJRoTUsAaBCIZV2UKIwRRGVidC9FcXVpdHkgUmF0aW+UaE1LAGgQiGVdlCiMDEdyb3NzIE1hcmdp
bpRoTUsAaBCIZV2UKIwQT3BlcmF0aW5nIE1hcmdpbpRoTUsAaBCIZV2UKIwLRUJJVCBNYXJnaW6U
aE1LAGgQiGVdlCiMDUVCSVREQSBNYXJnaW6UaE1LAGgQiGVdlCiMFVByZS1UYXggUHJvZml0IE1h
cmdpbpRoTUsAaBCIZV2UKIwRTmV0IFByb2ZpdCBNYXJnaW6UaE1LAGgQiGVdlCiMDkFzc2V0IFR1
cm5vdmVylGhNSwBoEIhlXZQojBZST0UgLSBSZXR1cm4gT24gRXF1aXR5lGhNSwBoEIhlXZQojBlS
ZXR1cm4gT24gVGFuZ2libGUgRXF1aXR5lGhNSwBoEIhlXZQojBZST0EgLSBSZXR1cm4gT24gQXNz
ZXRzlGhNSwBoEIhlXZQojBpST0kgLSBSZXR1cm4gT24gSW52ZXN0bWVudJRoTUsAaBCIZV2UKIwd
T3BlcmF0aW5nIENhc2ggRmxvdyBQZXIgU2hhcmWUaE1LAGgQiGVdlCiMGEZyZWUgQ2FzaCBGbG93
IFBlciBTaGFyZZRoTUsAaBCIZV2UKIwLQ29ycG9yYXRpb26UaHRLAmgQiWVdlCiMC1JhdGluZyBE
YXRllGh0SwJoEIllXZQojAZTZWN0b3KUaHRLAmgQiWVdlCiMBlRpY2tlcpRodEsCaBCJZWVzaDZL
AXVofyhorl2UKIwNRml0Y2ggUmF0aW5nc5SMGU1vb2R5J3MgSW52ZXN0b3JzIFNlcnZpY2WUjCJT
dGFuZGFyZCAmIFBvb3IncyBSYXRpbmdzIFNlcnZpY2VzlGWGlGixSwKGlGizSwKGlGi1XZQoaIho
iWWGlGi4SwKGlGi6SwKGlGi8SwKGlGi+SwKGlGjASwKGlGjCSwKGlGjESwKGlGjGSwKGlGjISwKG
lGjKSwKGlGjMSwKGlGjOSwKGlGjQSwKGlGjSSwKGlGjUSwKGlGjWSwKGlGjYSwKGlHSUaJwoaNpL
A4aUaNxLA4aUaN5LA4aUaOBLA4aUdJRopClopV2UdWJoOymBlH2UKGg+fZQoaEBdlGg0fZRoQF2U
KF2UKIwMc2VwYWwgbGVuZ3RolGhNSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoTUsAaBCIZV2UKIwM
cGV0YWwgbGVuZ3RolGhNSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoTUsAaBCIZV2UKIwEaXJpc5Ro
SEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZL
AXVofyhqCQEAAEsChpRqCwEAAEsChpRqDQEAAEsChpRqDwEAAEsChpR0lGicKWikahEBAABdlCiM
C0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRopV2U
dWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASV5AcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDVJhdGluZyBBZ2VuY3mUSwGGlIwJYXR0cmlidXRllEsAhpSMDUJp
bmFyeSBSYXRpbmeUSwGGlGgVSwGGlIwNQ3VycmVudCBSYXRpb5RLAoaUaBVLAoaUjBhMb25nLXRl
cm0gRGVidCAvIENhcGl0YWyUSwKGlGgVSwOGlIwRRGVidC9FcXVpdHkgUmF0aW+USwKGlGgVSwSG
lIwMR3Jvc3MgTWFyZ2lulEsChpRoFUsFhpSMEE9wZXJhdGluZyBNYXJnaW6USwKGlGgVSwaGlIwL
RUJJVCBNYXJnaW6USwKGlGgVSweGlIwNRUJJVERBIE1hcmdpbpRLAoaUaBVLCIaUjBVQcmUtVGF4
IFByb2ZpdCBNYXJnaW6USwKGlGgVSwmGlIwRTmV0IFByb2ZpdCBNYXJnaW6USwKGlGgVSwqGlIwO
QXNzZXQgVHVybm92ZXKUSwKGlGgVSwuGlIwWUk9FIC0gUmV0dXJuIE9uIEVxdWl0eZRLAoaUaBVL
DIaUjBlSZXR1cm4gT24gVGFuZ2libGUgRXF1aXR5lEsChpRoFUsNhpSMFlJPQSAtIFJldHVybiBP
biBBc3NldHOUSwKGlGgVSw6GlIwaUk9JIC0gUmV0dXJuIE9uIEludmVzdG1lbnSUSwKGlGgVSw+G
lIwdT3BlcmF0aW5nIENhc2ggRmxvdyBQZXIgU2hhcmWUSwKGlGgVSxCGlIwYRnJlZSBDYXNoIEZs
b3cgUGVyIFNoYXJllEsChpRoFUsRhpSMBlJhdGluZ5RLAoaUjAVjbGFzc5RLAIaUjAtDb3Jwb3Jh
dGlvbpRLA4aUjARtZXRhlEsAhpSMC1JhdGluZyBEYXRllEsDhpRoUEsBhpSMA0NJS5RLA4aUaFBL
AoaUjAZTZWN0b3KUSwOGlGhQSwOGlIwIU0lDIENvZGWUSwOGlGhQSwSGlIwGVGlja2VylEsDhpRo
UEsFhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoSksCaBdLAWgaSwJoHUsCaCBL
AmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJ1jAVt
ZXRhc5R9lChoTksDaFJLA2hVSwNoW0sDaFhLA2heSwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMDVJh
dGluZyBBZ2VuY3mUSwGGlGgVSwCGlIwDQ0lLlEsChpRoFUsBhpSMDUJpbmFyeSBSYXRpbmeUSwGG
lGgVSwKGlIwIU0lDIENvZGWUSwKGlGgVSwOGlIwNQ3VycmVudCBSYXRpb5RLAoaUaBVLBIaUjBhM
b25nLXRlcm0gRGVidCAvIENhcGl0YWyUSwKGlGgVSwWGlIwRRGVidC9FcXVpdHkgUmF0aW+USwKG
lGgVSwaGlIwMR3Jvc3MgTWFyZ2lulEsChpRoFUsHhpSMEE9wZXJhdGluZyBNYXJnaW6USwKGlGgV
SwiGlIwLRUJJVCBNYXJnaW6USwKGlGgVSwmGlIwNRUJJVERBIE1hcmdpbpRLAoaUaBVLCoaUjBVQ
cmUtVGF4IFByb2ZpdCBNYXJnaW6USwKGlGgVSwuGlIwRTmV0IFByb2ZpdCBNYXJnaW6USwKGlGgV
SwyGlIwOQXNzZXQgVHVybm92ZXKUSwKGlGgVSw2GlIwWUk9FIC0gUmV0dXJuIE9uIEVxdWl0eZRL
AoaUaBVLDoaUjBlSZXR1cm4gT24gVGFuZ2libGUgRXF1aXR5lEsChpRoFUsPhpSMFlJPQSAtIFJl
dHVybiBPbiBBc3NldHOUSwKGlGgVSxCGlIwaUk9JIC0gUmV0dXJuIE9uIEludmVzdG1lbnSUSwKG
lGgVSxGGlIwdT3BlcmF0aW5nIENhc2ggRmxvdyBQZXIgU2hhcmWUSwKGlGgVSxKGlIwYRnJlZSBD
YXNoIEZsb3cgUGVyIFNoYXJllEsChpRoFUsThpSMBlJhdGluZ5RLAoaUaExLAIaUjAtDb3Jwb3Jh
dGlvbpRLA4aUaFBLAIaUjAtSYXRpbmcgRGF0ZZRLA4aUaFBLAYaUjAZTZWN0b3KUSwOGlGhQSwKG
lIwGVGlja2VylEsDhpRoUEsDhpR1Sv7///+GlGgHSwF1aGJ9lChoaksBaKZLAmhtSwJocEsBaHNL
Amh2SwJoeUsCaHxLAmh/SwJogksCaIVLAmiISwJoi0sCaI5LAmiRSwJolEsCaJdLAmiaSwJonUsC
aKBLAmijSwJ1aGR9lChoqUsDaKxLA2ivSwNosksDdXViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAJAAAAKgAAAn8AAAGUAAAACgAAAEgAAAJ+AAABkwAAAAAAAAAABgAAAAAK
AAAASAAAAn4AAAGTlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="19" format="pickle">gASVAQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwhQzovVXNlcnMvQWNlci9Eb3dubG9hZHMvdHJhaW4uY3N2lIwGcHJlZml4lE6MB3JlbHBh
dGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxWQzov
VXNlcnMvQWNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL0FjZXIvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaBRoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWUM6L1VzZXJz
L0FjZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBRoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0FjZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBRo
DIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL0Fj
ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxVQzovVXNlcnMvQWNlci9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gU
aAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAABcAAAX/AAADNwAAAAACAAAA
BgAAAAAAAAAAFwAABf8AAAM3lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGgyfZRoPl2UKF2UKIwGUmF0aW5nlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCMJUEsIEFBLCBBQUEsIEIsIEJCLCBCQkIsIEMsIENDLCBDQ0MsIESU
iWVdlCiMElJhdGluZyBBZ2VuY3kgTmFtZZRoRksAjG5EQlJTLCBFZ2FuLUpvbmVzIFJhdGluZ3Mg
Q29tcGFueSwgRml0Y2ggUmF0aW5ncywgTW9vZHkncyBJbnZlc3RvcnMgU2VydmljZSwgU3RhbmRh
cmQgJiBQb29yJ3MgUmF0aW5ncyBTZXJ2aWNlc5SJZV2UKIwGU2VjdG9ylGhGSwCMt0Jhc2ljIElu
ZHVzdHJpZXMsIENhcGl0YWwgR29vZHMsIENvbnN1bWVyIER1cmFibGVzLCBDb25zdW1lciBOb24t
RHVyYWJsZXMsIENvbnN1bWVyIFNlcnZpY2VzLCBFbmVyZ3ksIEZpbmFuY2UsIEhlYWx0aCBDYXJl
LCBNaXNjZWxsYW5lb3VzLCBQdWJsaWMgVXRpbGl0aWVzLCBUZWNobm9sb2d5LCBUcmFuc3BvcnRh
dGlvbpSJZV2UKIwMY3VycmVudFJhdGlvlGhEjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVd
lCiMCnF1aWNrUmF0aW+UaFFLAGgOiGVdlCiMCWNhc2hSYXRpb5RoUUsAaA6IZV2UKIwWZGF5c09m
U2FsZXNPdXRzdGFuZGluZ5RoUUsAaA6IZV2UKIwPbmV0UHJvZml0TWFyZ2lulGhRSwBoDohlXZQo
jBJwcmV0YXhQcm9maXRNYXJnaW6UaFFLAGgOiGVdlCiMEWdyb3NzUHJvZml0TWFyZ2lulGhRSwBo
DohlXZQojBVvcGVyYXRpbmdQcm9maXRNYXJnaW6UaFFLAGgOiGVdlCiMDnJldHVybk9uQXNzZXRz
lGhRSwBoDohlXZQojBdyZXR1cm5PbkNhcGl0YWxFbXBsb3llZJRoUUsAaA6IZV2UKIwOcmV0dXJu
T25FcXVpdHmUaFFLAGgOiGVdlCiMDWFzc2V0VHVybm92ZXKUaFFLAGgOiGVdlCiMEmZpeGVkQXNz
ZXRUdXJub3ZlcpRoUUsAaA6IZV2UKIwPZGVidEVxdWl0eVJhdGlvlGhRSwBoDohlXZQojAlkZWJ0
UmF0aW+UaFFLAGgOiGVdlCiMEGVmZmVjdGl2ZVRheFJhdGWUaFFLAGgOiGVdlCiMImZyZWVDYXNo
Rmxvd09wZXJhdGluZ0Nhc2hGbG93UmF0aW+UaFFLAGgOiGVdlCiMFGZyZWVDYXNoRmxvd1BlclNo
YXJllGhRSwBoDohlXZQojAxjYXNoUGVyU2hhcmWUaFFLAGgOiGVdlCiMF2NvbXBhbnlFcXVpdHlN
dWx0aXBsaWVylGhRSwBoDohlXZQojA5lYml0UGVyUmV2ZW51ZZRoUUsAaA6IZV2UKIwXZW50ZXJw
cmlzZVZhbHVlTXVsdGlwbGWUaFFLAGgOiGVdlCiMGW9wZXJhdGluZ0Nhc2hGbG93UGVyU2hhcmWU
aFFLAGgOiGVdlCiMG29wZXJhdGluZ0Nhc2hGbG93U2FsZXNSYXRpb5RoUUsAaA6IZV2UKIwQcGF5
YWJsZXNUdXJub3ZlcpRoUUsAaA6IZV2UKIwETmFtZZRoRIwOU3RyaW5nVmFyaWFibGWUk5RLAmgO
iWVdlCiMBlN5bWJvbJRohUsCaA6JZV2UKIwERGF0ZZRohUsCaA6JZWVzaDRLAXWMCmF0dHJpYnV0
ZXOUKIwGUmF0aW5nlF2UKIwBQZSMAkFBlIwDQUFBlIwBQpSMAkJClIwDQkJClIwBQ5SMAkNDlIwD
Q0NDlIwBRJRlhpRoSV2UKIwEREJSU5SMGkVnYW4tSm9uZXMgUmF0aW5ncyBDb21wYW55lIwNRml0
Y2ggUmF0aW5nc5SMGU1vb2R5J3MgSW52ZXN0b3JzIFNlcnZpY2WUjCJTdGFuZGFyZCAmIFBvb3In
cyBSYXRpbmdzIFNlcnZpY2VzlGWGlGhMXZQojBBCYXNpYyBJbmR1c3RyaWVzlIwNQ2FwaXRhbCBH
b29kc5SMEUNvbnN1bWVyIER1cmFibGVzlIwVQ29uc3VtZXIgTm9uLUR1cmFibGVzlIwRQ29uc3Vt
ZXIgU2VydmljZXOUjAZFbmVyZ3mUjAdGaW5hbmNllIwLSGVhbHRoIENhcmWUjA1NaXNjZWxsYW5l
b3VzlIwQUHVibGljIFV0aWxpdGllc5SMClRlY2hub2xvZ3mUjA5UcmFuc3BvcnRhdGlvbpRlhpRo
T0sChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sC
hpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRo
d0sChpRoeUsChpRoe0sChpRofUsChpRof0sChpRogUsChpR0lIwFbWV0YXOUaINLA4aUaIdLA4aU
aIlLA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOSmBlH2UKGg8
fZQoaD5dlGgyfZRoPl2UKF2UKIwMc2VwYWwgbGVuZ3RolGhRSwBoDohlXZQojAtzZXBhbCB3aWR0
aJRoUUsAaA6IZV2UKIwMcGV0YWwgbGVuZ3RolGhRSwBoDohlXZQojAtwZXRhbCB3aWR0aJRoUUsA
aA6IZV2UKIwEaXJpc5RoRksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZp
cmdpbmljYZSJZWVzaDRLAXVoiiho1ksChpRo2EsChpRo2ksChpRo3EsChpR0lGjHKWjMaN5dlCiM
C0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRozV2U
dWJldS4=
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf4\x00\x00\x03\x92\x00\x00\x02'\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x12\x00\x00\x03\x91\x00\x00\x02&amp;", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVFhEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwgQzovVXNlcnMvQWNlci9Eb3dubG9hZHMvdGVzdC5jc3aUjAZwcmVmaXiUTowHcmVscGF0
aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFZDOi9V
c2Vycy9BY2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvQWNlci9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWKUaAtoFGgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMv
QWNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxfQzovVXNlcnMvQWNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFGgM
jBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvQWNl
ci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBRoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9BY2VyL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBRo
DIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABrAAAELAAAAq8AAAHUAAAAiQAABCsAAAKuAAAAAAAAAAAG
AAAAAdQAAACJAAAEKwAAAq6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRv
bWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFi
bGVzlF2UaDJ9lGg+XZQoXZQojAZSYXRpbmeUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwSUmF0aW5nIEFnZW5jeSBOYW1llGhEjBBEaXNjcmV0
ZVZhcmlhYmxllJOUSwCMTy0sIEZpdGNoIFJhdGluZ3MsIE1vb2R5J3MgSW52ZXN0b3JzIFNlcnZp
Y2UsIFN0YW5kYXJkICYgUG9vcidzIFJhdGluZ3MgU2VydmljZXOUiWVdlCiMDGN1cnJlbnRSYXRp
b5RoRksAaA6IZV2UKIwKcXVpY2tSYXRpb5RoRksAaA6IZV2UKIwJY2FzaFJhdGlvlGhGSwBoDohl
XZQojBZkYXlzT2ZTYWxlc091dHN0YW5kaW5nlGhGSwBoDohlXZQojA9uZXRQcm9maXRNYXJnaW6U
aEZLAGgOiGVdlCiMEnByZXRheFByb2ZpdE1hcmdpbpRoRksAaA6IZV2UKIwRZ3Jvc3NQcm9maXRN
YXJnaW6UaEZLAGgOiGVdlCiMFW9wZXJhdGluZ1Byb2ZpdE1hcmdpbpRoRksAaA6IZV2UKIwOcmV0
dXJuT25Bc3NldHOUaEZLAGgOiGVdlCiMF3JldHVybk9uQ2FwaXRhbEVtcGxveWVklGhGSwBoDohl
XZQojA5yZXR1cm5PbkVxdWl0eZRoRksAaA6IZV2UKIwNYXNzZXRUdXJub3ZlcpRoRksAaA6IZV2U
KIwSZml4ZWRBc3NldFR1cm5vdmVylGhGSwBoDohlXZQojA9kZWJ0RXF1aXR5UmF0aW+UaEZLAGgO
iGVdlCiMCWRlYnRSYXRpb5RoRksAaA6IZV2UKIwQZWZmZWN0aXZlVGF4UmF0ZZRoRksAaA6IZV2U
KIwiZnJlZUNhc2hGbG93T3BlcmF0aW5nQ2FzaEZsb3dSYXRpb5RoRksAaA6IZV2UKIwUZnJlZUNh
c2hGbG93UGVyU2hhcmWUaEZLAGgOiGVdlCiMDGNhc2hQZXJTaGFyZZRoRksAaA6IZV2UKIwXY29t
cGFueUVxdWl0eU11bHRpcGxpZXKUaEZLAGgOiGVdlCiMDmViaXRQZXJSZXZlbnVllGhGSwBoDohl
XZQojBdlbnRlcnByaXNlVmFsdWVNdWx0aXBsZZRoRksAaA6IZV2UKIwZb3BlcmF0aW5nQ2FzaEZs
b3dQZXJTaGFyZZRoRksAaA6IZV2UKIwbb3BlcmF0aW5nQ2FzaEZsb3dTYWxlc1JhdGlvlGhGSwBo
DohlXZQojBBwYXlhYmxlc1R1cm5vdmVylGhGSwBoDohlXZQojAROYW1llGhEjA5TdHJpbmdWYXJp
YWJsZZSTlEsCaA6JZV2UKIwGU3ltYm9slGiBSwJoDollXZQojAREYXRllGiBSwJoDollXZQojAZT
ZWN0b3KUaIFLAmgOiWVlc2g0SwF1jAphdHRyaWJ1dGVzlChoQ0sChpRoSF2UKIwBLZSMDUZpdGNo
IFJhdGluZ3OUjBlNb29keSdzIEludmVzdG9ycyBTZXJ2aWNllIwiU3RhbmRhcmQgJiBQb29yJ3Mg
UmF0aW5ncyBTZXJ2aWNlc5RlhpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRo
WUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sC
hpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRoeUsChpRoe0sChpRofUsChpR0
lIwFbWV0YXOUKGh/SwOGlGiDSwOGlGiFSwOGlGiHSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaDkpgZR9lChoPH2UKGg+XZRoMn2UaD5dlChdlCiMBlJhdGluZ5Ro
RksAaA6IZV2UKIwSUmF0aW5nIEFnZW5jeSBOYW1llGhKSwCMTEZpdGNoIFJhdGluZ3MsIE1vb2R5
J3MgSW52ZXN0b3JzIFNlcnZpY2UsIFN0YW5kYXJkICYgUG9vcidzIFJhdGluZ3MgU2VydmljZXOU
iWVdlCiMDGN1cnJlbnRSYXRpb5RoRksAaA6IZV2UKIwKcXVpY2tSYXRpb5RoRksAaA6IZV2UKIwJ
Y2FzaFJhdGlvlGhGSwBoDohlXZQojBZkYXlzT2ZTYWxlc091dHN0YW5kaW5nlGhGSwBoDohlXZQo
jA9uZXRQcm9maXRNYXJnaW6UaEZLAGgOiGVdlCiMEnByZXRheFByb2ZpdE1hcmdpbpRoRksAaA6I
ZV2UKIwRZ3Jvc3NQcm9maXRNYXJnaW6UaEZLAGgOiGVdlCiMFW9wZXJhdGluZ1Byb2ZpdE1hcmdp
bpRoRksAaA6IZV2UKIwOcmV0dXJuT25Bc3NldHOUaEZLAGgOiGVdlCiMF3JldHVybk9uQ2FwaXRh
bEVtcGxveWVklGhGSwBoDohlXZQojA5yZXR1cm5PbkVxdWl0eZRoRksAaA6IZV2UKIwNYXNzZXRU
dXJub3ZlcpRoRksAaA6IZV2UKIwSZml4ZWRBc3NldFR1cm5vdmVylGhGSwBoDohlXZQojA9kZWJ0
RXF1aXR5UmF0aW+UaEZLAGgOiGVdlCiMCWRlYnRSYXRpb5RoRksAaA6IZV2UKIwQZWZmZWN0aXZl
VGF4UmF0ZZRoRksAaA6IZV2UKIwiZnJlZUNhc2hGbG93T3BlcmF0aW5nQ2FzaEZsb3dSYXRpb5Ro
RksAaA6IZV2UKIwUZnJlZUNhc2hGbG93UGVyU2hhcmWUaEZLAGgOiGVdlCiMDGNhc2hQZXJTaGFy
ZZRoRksAaA6IZV2UKIwXY29tcGFueUVxdWl0eU11bHRpcGxpZXKUaEZLAGgOiGVdlCiMDmViaXRQ
ZXJSZXZlbnVllGhGSwBoDohlXZQojBdlbnRlcnByaXNlVmFsdWVNdWx0aXBsZZRoRksAaA6IZV2U
KIwZb3BlcmF0aW5nQ2FzaEZsb3dQZXJTaGFyZZRoRksAaA6IZV2UKIwbb3BlcmF0aW5nQ2FzaEZs
b3dTYWxlc1JhdGlvlGhGSwBoDohlXZQojBBwYXlhYmxlc1R1cm5vdmVylGhGSwBoDohlXZQojARO
YW1llGiBSwJoDollXZQojAZTeW1ib2yUaIFLAmgOiWVdlCiMBERhdGWUaIFLAmgOiWVdlCiMBlNl
Y3RvcpRogUsCaA6JZWVzaDRLAXVoiChouksChpRovF2UKIwNRml0Y2ggUmF0aW5nc5SMGU1vb2R5
J3MgSW52ZXN0b3JzIFNlcnZpY2WUjCJTdGFuZGFyZCAmIFBvb3IncyBSYXRpbmdzIFNlcnZpY2Vz
lGWGlGi/SwKGlGjBSwKGlGjDSwKGlGjFSwKGlGjHSwKGlGjJSwKGlGjLSwKGlGjNSwKGlGjPSwKG
lGjRSwKGlGjTSwKGlGjVSwKGlGjXSwKGlGjZSwKGlGjbSwKGlGjdSwKGlGjfSwKGlGjhSwKGlGjj
SwKGlGjlSwKGlGjnSwKGlGjpSwKGlGjrSwKGlGjtSwKGlGjvSwKGlHSUaKooaPFLA4aUaPNLA4aU
aPVLA4aUaPdLA4aUdJRosClosV2UdWJoOSmBlH2UKGg8fZQoaD5dlGgyfZRoPl2UKF2UKIwMc2Vw
YWwgbGVuZ3RolGhGSwBoDohlXZQojAtzZXBhbCB3aWR0aJRoRksAaA6IZV2UKIwMcGV0YWwgbGVu
Z3RolGhGSwBoDohlXZQojAtwZXRhbCB3aWR0aJRoRksAaA6IZV2UKIwEaXJpc5RoSksBjCxJcmlz
LXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDRLAXVoiChqJQEA
AEsChpRqJwEAAEsChpRqKQEAAEsChpRqKwEAAEsChpR0lGiqKWiwai0BAABdlCiMC0lyaXMtc2V0
b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRosV2UdWJldS4=
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASVWQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwSUmF0aW5nIEFnZW5jeSBOYW1llEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jAZTZWN0b3KUSwGGlGgVSwGGlIwMY3VycmVudFJhdGlvlEsChpRoFUsChpSMCnF1aWNrUmF0aW+U
SwKGlGgVSwOGlIwJY2FzaFJhdGlvlEsChpRoFUsEhpSMFmRheXNPZlNhbGVzT3V0c3RhbmRpbmeU
SwKGlGgVSwWGlIwPbmV0UHJvZml0TWFyZ2lulEsChpRoFUsGhpSMEnByZXRheFByb2ZpdE1hcmdp
bpRLAoaUaBVLB4aUjBFncm9zc1Byb2ZpdE1hcmdpbpRLAoaUaBVLCIaUjBVvcGVyYXRpbmdQcm9m
aXRNYXJnaW6USwKGlGgVSwmGlIwOcmV0dXJuT25Bc3NldHOUSwKGlGgVSwqGlIwXcmV0dXJuT25D
YXBpdGFsRW1wbG95ZWSUSwKGlGgVSwuGlIwOcmV0dXJuT25FcXVpdHmUSwKGlGgVSwyGlIwNYXNz
ZXRUdXJub3ZlcpRLAoaUaBVLDYaUjBJmaXhlZEFzc2V0VHVybm92ZXKUSwKGlGgVSw6GlIwPZGVi
dEVxdWl0eVJhdGlvlEsChpRoFUsPhpSMCWRlYnRSYXRpb5RLAoaUaBVLEIaUjBBlZmZlY3RpdmVU
YXhSYXRllEsChpRoFUsRhpSMImZyZWVDYXNoRmxvd09wZXJhdGluZ0Nhc2hGbG93UmF0aW+USwKG
lGgVSxKGlIwUZnJlZUNhc2hGbG93UGVyU2hhcmWUSwKGlGgVSxOGlIwMY2FzaFBlclNoYXJllEsC
hpRoFUsUhpSMF2NvbXBhbnlFcXVpdHlNdWx0aXBsaWVylEsChpRoFUsVhpSMDmViaXRQZXJSZXZl
bnVllEsChpRoFUsWhpSMF2VudGVycHJpc2VWYWx1ZU11bHRpcGxllEsChpRoFUsXhpSMGW9wZXJh
dGluZ0Nhc2hGbG93UGVyU2hhcmWUSwKGlGgVSxiGlIwbb3BlcmF0aW5nQ2FzaEZsb3dTYWxlc1Jh
dGlvlEsChpRoFUsZhpSMEHBheWFibGVzVHVybm92ZXKUSwKGlGgVSxqGlIwGUmF0aW5nlEsBhpSM
BWNsYXNzlEsAhpSMBlN5bWJvbJRLA4aUjARtZXRhlEsAhpSMBERhdGWUSwOGlGhrSwGGlIwETmFt
ZZRLA4aUaGtLAoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoZUsBaBNLAWgXSwFoGksC
aB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJo
R0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJoYksCdYwFbWV0YXOUfZQoaHBLA2hp
SwNobUsDdXViYXUu
</properties>
		<properties node_id="25" format="pickle">gASVegkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMElJhdGluZyBBZ2VuY3kgTmFtZZRLAYaUjAlhdHRyaWJ1dGWUSwCG
lIwMY3VycmVudFJhdGlvlEsChpRoFUsBhpSMCnF1aWNrUmF0aW+USwKGlGgVSwKGlIwJY2FzaFJh
dGlvlEsChpRoFUsDhpSMFmRheXNPZlNhbGVzT3V0c3RhbmRpbmeUSwKGlGgVSwSGlIwPbmV0UHJv
Zml0TWFyZ2lulEsChpRoFUsFhpSMEnByZXRheFByb2ZpdE1hcmdpbpRLAoaUaBVLBoaUjBFncm9z
c1Byb2ZpdE1hcmdpbpRLAoaUaBVLB4aUjBVvcGVyYXRpbmdQcm9maXRNYXJnaW6USwKGlGgVSwiG
lIwOcmV0dXJuT25Bc3NldHOUSwKGlGgVSwmGlIwXcmV0dXJuT25DYXBpdGFsRW1wbG95ZWSUSwKG
lGgVSwqGlIwOcmV0dXJuT25FcXVpdHmUSwKGlGgVSwuGlIwNYXNzZXRUdXJub3ZlcpRLAoaUaBVL
DIaUjBJmaXhlZEFzc2V0VHVybm92ZXKUSwKGlGgVSw2GlIwPZGVidEVxdWl0eVJhdGlvlEsChpRo
FUsOhpSMCWRlYnRSYXRpb5RLAoaUaBVLD4aUjBBlZmZlY3RpdmVUYXhSYXRllEsChpRoFUsQhpSM
ImZyZWVDYXNoRmxvd09wZXJhdGluZ0Nhc2hGbG93UmF0aW+USwKGlGgVSxGGlIwUZnJlZUNhc2hG
bG93UGVyU2hhcmWUSwKGlGgVSxKGlIwMY2FzaFBlclNoYXJllEsChpRoFUsThpSMF2NvbXBhbnlF
cXVpdHlNdWx0aXBsaWVylEsChpRoFUsUhpSMDmViaXRQZXJSZXZlbnVllEsChpRoFUsVhpSMF2Vu
dGVycHJpc2VWYWx1ZU11bHRpcGxllEsChpRoFUsWhpSMGW9wZXJhdGluZ0Nhc2hGbG93UGVyU2hh
cmWUSwKGlGgVSxeGlIwbb3BlcmF0aW5nQ2FzaEZsb3dTYWxlc1JhdGlvlEsChpRoFUsYhpSMEHBh
eWFibGVzVHVybm92ZXKUSwKGlGgVSxmGlIwGUmF0aW5nlEsChpSMBWNsYXNzlEsAhpSMBlN5bWJv
bJRLA4aUjARtZXRhlEsAhpSMBERhdGWUSwOGlGhoSwGGlIwETmFtZZRLA4aUaGhLAoaUjAZTZWN0
b3KUSwOGlGhoSwOGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaGJLAmgTSwFoF0sCaBpL
AmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJoREsC
aEdLAmhKSwJoTUsCaFBLAmhTSwJoVksCaFlLAmhcSwJoX0sCdYwFbWV0YXOUfZQoaG1LA2hmSwNo
aksDaHBLA3V1YmgMKYGUfZQoaA99lChoEX2UKIwSUmF0aW5nIEFnZW5jeSBOYW1llEsBhpRoFUsA
hpSMBlNlY3RvcpRLAYaUaBVLAYaUjAxjdXJyZW50UmF0aW+USwKGlGgVSwKGlIwKcXVpY2tSYXRp
b5RLAoaUaBVLA4aUjAljYXNoUmF0aW+USwKGlGgVSwSGlIwWZGF5c09mU2FsZXNPdXRzdGFuZGlu
Z5RLAoaUaBVLBYaUjA9uZXRQcm9maXRNYXJnaW6USwKGlGgVSwaGlIwScHJldGF4UHJvZml0TWFy
Z2lulEsChpRoFUsHhpSMEWdyb3NzUHJvZml0TWFyZ2lulEsChpRoFUsIhpSMFW9wZXJhdGluZ1By
b2ZpdE1hcmdpbpRLAoaUaBVLCYaUjA5yZXR1cm5PbkFzc2V0c5RLAoaUaBVLCoaUjBdyZXR1cm5P
bkNhcGl0YWxFbXBsb3llZJRLAoaUaBVLC4aUjA5yZXR1cm5PbkVxdWl0eZRLAoaUaBVLDIaUjA1h
c3NldFR1cm5vdmVylEsChpRoFUsNhpSMEmZpeGVkQXNzZXRUdXJub3ZlcpRLAoaUaBVLDoaUjA9k
ZWJ0RXF1aXR5UmF0aW+USwKGlGgVSw+GlIwJZGVidFJhdGlvlEsChpRoFUsQhpSMEGVmZmVjdGl2
ZVRheFJhdGWUSwKGlGgVSxGGlIwiZnJlZUNhc2hGbG93T3BlcmF0aW5nQ2FzaEZsb3dSYXRpb5RL
AoaUaBVLEoaUjBRmcmVlQ2FzaEZsb3dQZXJTaGFyZZRLAoaUaBVLE4aUjAxjYXNoUGVyU2hhcmWU
SwKGlGgVSxSGlIwXY29tcGFueUVxdWl0eU11bHRpcGxpZXKUSwKGlGgVSxWGlIwOZWJpdFBlclJl
dmVudWWUSwKGlGgVSxaGlIwXZW50ZXJwcmlzZVZhbHVlTXVsdGlwbGWUSwKGlGgVSxeGlIwZb3Bl
cmF0aW5nQ2FzaEZsb3dQZXJTaGFyZZRLAoaUaBVLGIaUjBtvcGVyYXRpbmdDYXNoRmxvd1NhbGVz
UmF0aW+USwKGlGgVSxmGlIwQcGF5YWJsZXNUdXJub3ZlcpRLAoaUaBVLGoaUjAZSYXRpbmeUSwGG
lGhkSwCGlIwGU3ltYm9slEsDhpRoaEsAhpSMBERhdGWUSwOGlGhoSwGGlIwETmFtZZRLA4aUaGhL
AoaUdUr+////hpRoB0sBdWh0fZQoaM1LAWh8SwFof0sBaIJLAmiFSwJoiEsCaItLAmiOSwJokUsC
aJRLAmiXSwJomksCaJ1LAmigSwJoo0sCaKZLAmipSwJorEsCaK9LAmiySwJotUsCaLhLAmi7SwJo
vksCaMFLAmjESwJox0sCaMpLAnVodn2UKGjWSwNo0EsDaNNLA3V1YmV1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVCgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///+zAAAAOQAAAqQAAAFQ
////ugAAAFcAAAKdAAABSQAAAAAAAAAABgD///+6AAAAVwAAAp0AAAFJlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwGUmF0aW5nlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
jAZTZWN0b3KUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaCJLZYaUjAZhdHRyX3mU
jBJSYXRpbmcgQWdlbmN5IE5hbWWUS2WGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoIksBaC5L
AWgnSwGMDGN1cnJlbnRSYXRpb5RLAowKcXVpY2tSYXRpb5RLAowJY2FzaFJhdGlvlEsCjBZkYXlz
T2ZTYWxlc091dHN0YW5kaW5nlEsCjA9uZXRQcm9maXRNYXJnaW6USwKMEnByZXRheFByb2ZpdE1h
cmdpbpRLAowRZ3Jvc3NQcm9maXRNYXJnaW6USwKMFW9wZXJhdGluZ1Byb2ZpdE1hcmdpbpRLAowO
cmV0dXJuT25Bc3NldHOUSwKMF3JldHVybk9uQ2FwaXRhbEVtcGxveWVklEsCjA5yZXR1cm5PbkVx
dWl0eZRLAowNYXNzZXRUdXJub3ZlcpRLAowSZml4ZWRBc3NldFR1cm5vdmVylEsCjA9kZWJ0RXF1
aXR5UmF0aW+USwKMCWRlYnRSYXRpb5RLAowQZWZmZWN0aXZlVGF4UmF0ZZRLAowiZnJlZUNhc2hG
bG93T3BlcmF0aW5nQ2FzaEZsb3dSYXRpb5RLAowUZnJlZUNhc2hGbG93UGVyU2hhcmWUSwKMDGNh
c2hQZXJTaGFyZZRLAowXY29tcGFueUVxdWl0eU11bHRpcGxpZXKUSwKMDmViaXRQZXJSZXZlbnVl
lEsCjBdlbnRlcnByaXNlVmFsdWVNdWx0aXBsZZRLAowZb3BlcmF0aW5nQ2FzaEZsb3dQZXJTaGFy
ZZRLAowbb3BlcmF0aW5nQ2FzaEZsb3dTYWxlc1JhdGlvlEsCjBBwYXlhYmxlc1R1cm5vdmVylEsC
dYwFbWV0YXOUfZQojAROYW1llEsDjAZTeW1ib2yUSwOMBERhdGWUSwN1dWJhdS4=
</properties>
		<properties node_id="27" format="pickle">gASVRwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwOMCXBsYWNlbWVudJSMK09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd2xp
bmVhcnByb2plY3Rpb26UjAlQbGFjZW1lbnSUk5RLAIWUUpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAP8AAABeAAAFAAAAArwAAAEAAAAAfAAABP8AAAK7AAAAAAAAAAAGAAAAAQAA
AAB8AAAE/wAAAruUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiM
C2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMC2hpZGVfcmFkaXVzlEsAjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBowQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpSMBlJhdGluZ5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwG
U2VjdG9ylEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlCiMDGN1cnJl
bnRSYXRpb5RLZoaUjApxdWlja1JhdGlvlEtmhpSMCWNhc2hSYXRpb5RLZoaUZUr9////hpRoD32U
aBlLBnWMCmF0dHJpYnV0ZXOUfZQojAZSYXRpbmeUSwGMElJhdGluZyBBZ2VuY3kgTmFtZZRLAYwG
U2VjdG9ylEsBjAxjdXJyZW50UmF0aW+USwKMCnF1aWNrUmF0aW+USwKMCWNhc2hSYXRpb5RLAowW
ZGF5c09mU2FsZXNPdXRzdGFuZGluZ5RLAowPbmV0UHJvZml0TWFyZ2lulEsCjBJwcmV0YXhQcm9m
aXRNYXJnaW6USwKMEWdyb3NzUHJvZml0TWFyZ2lulEsCjBVvcGVyYXRpbmdQcm9maXRNYXJnaW6U
SwKMDnJldHVybk9uQXNzZXRzlEsCjBdyZXR1cm5PbkNhcGl0YWxFbXBsb3llZJRLAowOcmV0dXJu
T25FcXVpdHmUSwKMDWFzc2V0VHVybm92ZXKUSwKMEmZpeGVkQXNzZXRUdXJub3ZlcpRLAowPZGVi
dEVxdWl0eVJhdGlvlEsCjAlkZWJ0UmF0aW+USwKMEGVmZmVjdGl2ZVRheFJhdGWUSwKMImZyZWVD
YXNoRmxvd09wZXJhdGluZ0Nhc2hGbG93UmF0aW+USwKMFGZyZWVDYXNoRmxvd1BlclNoYXJllEsC
jAxjYXNoUGVyU2hhcmWUSwKMF2NvbXBhbnlFcXVpdHlNdWx0aXBsaWVylEsCjA5lYml0UGVyUmV2
ZW51ZZRLAowXZW50ZXJwcmlzZVZhbHVlTXVsdGlwbGWUSwKMGW9wZXJhdGluZ0Nhc2hGbG93UGVy
U2hhcmWUSwKMG29wZXJhdGluZ0Nhc2hGbG93U2FsZXNSYXRpb5RLAowQcGF5YWJsZXNUdXJub3Zl
cpRLAnWMBW1ldGFzlH2UKIwETmFtZZRLA4wGU3ltYm9slEsDjAREYXRllEsDdXViYXUu
</properties>
		<properties node_id="28" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH5AAABBgAABG8AAAIVAAAB+gAAASQAAARuAAACFAAAAAAAAAAABgAAAAH6
AAABJAAABG4AAAIUlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
